# NoTitsLimit

./: NoTitsLimit.slnx  README.md  manifest.json
NoTitsLimit/: ModEntry.cs  NoTitsLimit.csproj
NoTitsLimit/Patches/: CharacterPatch.cs
NoTitsLimit/Properties/: Strings.Designer.cs
